/* Base styles (default for mobile-first) */
.fixed-menu {
  position: fixed;
  z-index: 10;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-container {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  width: 75%;
  max-width: 400px;
  position: relative;
}
.menu-container button.close-menu {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #4b5563; /* gray-600 */
  font-size: 1.25rem;
}
.menu-container ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.menu-container ul li a {
  font-size: 1.125rem; /* text-lg */
  text-decoration: none;
  color: inherit;
  transition: text-decoration 0.2s;
}
.menu-container ul li a:hover {
  text-decoration: underline;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Desktop view: Extract menu content */
@media (min-width: 768px) {
  .fixed-menu {
    display: none;
  }

  .desktop-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .desktop-menu ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .desktop-menu ul li a {
    transition: color 0.2s;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
    padding: 0 0 15rem 0;
  }

  .container-text {
    text-align: left;
    align-items: initial;
  }

  .container h1 {
    font-size: 8rem;
  }

  .container h2 {
    font-size: 7rem;
  }

  .container p {
    width: 40rem;
    font-size: 1.1rem;
  }

  .container-img {
    width: 30rem;
    height: 30rem;
    margin: 7rem 0 2rem 0;
  }

}
